--> Beginning benchmarks of sql operations on databases...

******Pc specs: ******
Processor  Name  AMD Ryzen 7 2700 Eight-Core Processor          
Processor  NumberOfLogicalProcessors  16
DiskDrive  Model  CT500MX500SSD1
PhysicalMemory  Capacity  8589934592
PhysicalMemory  Capacity  8589934592
PhysicalMemory  Speed  3200
PhysicalMemory  Speed  3200


******Models used for testing: ******
Model: Disease
Id
Name
StartDate
EndDate
DiseaseHospitalHistory

Model: DiseaseHospitalHistory
Id
HospitalName
StayFrom
StayTo
Description

Model: Patient
Id
FirstName
LastName
Age
Address
Diseases


--> Benchmark for: DataWarehouse.Benchmarks.Mongo.SelectBenchmark
Selecting all records in Patients

DECLARE @__p_0 int = 2147483647;

SELECT TOP(@__p_0) [p].[Id], [p].[Address], [p].[Age], [p].[FirstName], [p].[LastName]
FROM [Patients] AS [p]
WHERE ([p].[Age] > 50) AND ([p].[FirstName] IS NOT NULL AND ([p].[FirstName] LIKE N'B%'))
ORDER BY [p].[FirstName], [p].[LastName]
Number of records 10^3: 1000, Running time: 76
Number of records 20^3: 8000, Running time: 1
Number of records 30^3: 27000, Running time: 1
Number of records 40^3: 64000, Running time: 26
Number of records 50^3: 125000, Running time: 2
Number of records 60^3: 216000, Running time: 18

Selecting all records in Patients with dependencies this is Diseases and DiseaseHospitalHistories tableswhere disease starts with a letter and result is returned by patient address order ascending

DECLARE @__p_0 int = 2147483647;

SELECT [t].[Id], [t].[Address], [t].[Age], [t].[FirstName], [t].[LastName], [t0].[Id], [t0].[EndDate], [t0].[Name], [t0].[PatientId], [t0].[StartDate], [t0].[Id0], [t0].[Description], [t0].[DiseaseId], [t0].[HospitalName], [t0].[StayFrom], [t0].[StayTo]
FROM (
    SELECT TOP(@__p_0) [p].[Id], [p].[Address], [p].[Age], [p].[FirstName], [p].[LastName]
    FROM [Patients] AS [p]
    WHERE EXISTS (
        SELECT 1
        FROM [Diseases] AS [d]
        WHERE ([p].[Id] = [d].[PatientId]) AND ((([d].[Name] IS NOT NULL AND ([d].[Name] LIKE N'A%')) AND [d].[EndDate] IS NULL) AND EXISTS (
            SELECT 1
            FROM [DiseaseHospitalHistories] AS [d0]
            WHERE ([d].[Id] = [d0].[DiseaseId]) AND ([d0].[Description] IS NOT NULL AND ([d0].[Description] LIKE N'A%')))))
    ORDER BY [p].[FirstName], [p].[LastName]
) AS [t]
LEFT JOIN (
    SELECT [d1].[Id], [d1].[EndDate], [d1].[Name], [d1].[PatientId], [d1].[StartDate], [d2].[Id] AS [Id0], [d2].[Description], [d2].[DiseaseId], [d2].[HospitalName], [d2].[StayFrom], [d2].[StayTo]
    FROM [Diseases] AS [d1]
    LEFT JOIN [DiseaseHospitalHistories] AS [d2] ON [d1].[Id] = [d2].[DiseaseId]
) AS [t0] ON [t].[Id] = [t0].[PatientId]
ORDER BY [t].[FirstName], [t].[LastName], [t].[Id], [t0].[Id], [t0].[Id0]
Number of records 10^3: 1000, Running time: 25
Number of records 20^3: 8000, Running time: 5
Number of records 30^3: 27000, Running time: 26
Number of records 40^3: 64000, Running time: 83
Number of records 50^3: 125000, Running time: 166
Number of records 60^3: 216000, Running time: 348


