--> Beginning benchmarks of sql operations on databases...

******Pc specs: ******
Processor  Name  AMD Ryzen 7 2700 Eight-Core Processor          
Processor  NumberOfLogicalProcessors  16
DiskDrive  Model  CT500MX500SSD1
PhysicalMemory  Capacity  8589934592
PhysicalMemory  Capacity  8589934592
PhysicalMemory  Speed  3200
PhysicalMemory  Speed  3200


******Models used for testing: ******
Model: Disease
Id
Name
StartDate
EndDate
DiseaseHospitalHistory

Model: DiseaseHospitalHistory
Id
HospitalName
StayFrom
StayTo
Description

Model: Patient
Id
FirstName
LastName
Age
Address
Diseases


--> Benchmark for: DataWarehouse.Benchmarks.Mongo.InsertBenchmark
Inserting records
INSERT INTO table_name (column1, column2, column3, ...)
VALUES (value1, value2, value3, ...)
Number of records 200*5*5: 5000, Running time: 500 ms
Number of records 500*5*5: 12500, Running time: 152 ms
Number of records 1000*5*5: 25000, Running time: 318 ms
Number of records 2000*5*5: 50000, Running time: 379 ms
Number of records 3000*5*5: 75000, Running time: 538 ms
Number of records 4000*5*5: 100000, Running time: 702 ms
Number of records 5000*5*5: 125000, Running time: 861 ms


--> Benchmark for: DataWarehouse.Benchmarks.MSSQL.InsertBenchmark
Inserting records
INSERT INTO table_name (column1, column2, column3, ...)
VALUES (value1, value2, value3, ...)
Number of records 200*5*5: 5000, Running time: 1803 ms
Number of records 500*5*5: 12500, Running time: 1485 ms
Number of records 1000*5*5: 25000, Running time: 2784 ms
Number of records 2000*5*5: 50000, Running time: 5626 ms
Number of records 3000*5*5: 75000, Running time: 8544 ms
Number of records 4000*5*5: 100000, Running time: 12018 ms
Number of records 5000*5*5: 125000, Running time: 15175 ms


--> Benchmark for: DataWarehouse.Benchmarks.Mongo.SelectBenchmark
Selecting all records in Patients without dependencies where age greater than 50 and first name starts with B and result is returned by patient first name then last name order ascending

DECLARE @__p_0 int = 2147483647;

SELECT TOP(@__p_0) [p].[Id], [p].[Address], [p].[Age], [p].[FirstName], [p].[LastName]
FROM [Patients] AS [p]
WHERE ([p].[Age] > 50) AND ([p].[FirstName] IS NOT NULL AND ([p].[FirstName] LIKE N'B%'))
ORDER BY [p].[FirstName], [p].[LastName]
Number of records 200*5*5: 5000, Running time: 96 ms
Number of records 500*5*5: 12500, Running time: 13 ms
Number of records 1000*5*5: 25000, Running time: 27 ms
Number of records 2000*5*5: 50000, Running time: 15 ms
Number of records 3000*5*5: 75000, Running time: 13 ms
Number of records 4000*5*5: 100000, Running time: 13 ms
Number of records 5000*5*5: 125000, Running time: 13 ms

Selecting all records in Patients with dependencies this is Diseases and DiseaseHospitalHistories tableswhere disease starts with A letter and has no end value date and any disease hospital history start with A letter and result is returned by patient first name then last name order ascending

DECLARE @__p_0 int = 2147483647;

SELECT [t].[Id], [t].[Address], [t].[Age], [t].[FirstName], [t].[LastName], [t0].[Id], [t0].[EndDate], [t0].[Name], [t0].[PatientId], [t0].[StartDate], [t0].[Id0], [t0].[Description], [t0].[DiseaseId], [t0].[HospitalName], [t0].[StayFrom], [t0].[StayTo]
FROM (
    SELECT TOP(@__p_0) [p].[Id], [p].[Address], [p].[Age], [p].[FirstName], [p].[LastName]
    FROM [Patients] AS [p]
    WHERE EXISTS (
        SELECT 1
        FROM [Diseases] AS [d]
        WHERE ([p].[Id] = [d].[PatientId]) AND ((([d].[Name] IS NOT NULL AND ([d].[Name] LIKE N'A%')) AND [d].[EndDate] IS NULL) AND EXISTS (
            SELECT 1
            FROM [DiseaseHospitalHistories] AS [d0]
            WHERE ([d].[Id] = [d0].[DiseaseId]) AND ([d0].[Description] IS NOT NULL AND ([d0].[Description] LIKE N'A%')))))
    ORDER BY [p].[FirstName], [p].[LastName]
) AS [t]
LEFT JOIN (
    SELECT [d1].[Id], [d1].[EndDate], [d1].[Name], [d1].[PatientId], [d1].[StartDate], [d2].[Id] AS [Id0], [d2].[Description], [d2].[DiseaseId], [d2].[HospitalName], [d2].[StayFrom], [d2].[StayTo]
    FROM [Diseases] AS [d1]
    LEFT JOIN [DiseaseHospitalHistories] AS [d2] ON [d1].[Id] = [d2].[DiseaseId]
) AS [t0] ON [t].[Id] = [t0].[PatientId]
ORDER BY [t].[FirstName], [t].[LastName], [t].[Id], [t0].[Id], [t0].[Id0]
Number of records 200*5*5: 5000, Running time: 17 ms
Number of records 500*5*5: 12500, Running time: 10 ms
Number of records 1000*5*5: 25000, Running time: 12 ms
Number of records 2000*5*5: 50000, Running time: 17 ms
Number of records 3000*5*5: 75000, Running time: 22 ms
Number of records 4000*5*5: 100000, Running time: 26 ms
Number of records 5000*5*5: 125000, Running time: 44 ms


--> Benchmark for: DataWarehouse.Benchmarks.MSSQL.SelectBenchmark
Selecting all records in Patients without dependencies where age greater than 50 and first name starts with B and result is returned by patient first name then last name order ascending

DECLARE @__p_0 int = 2147483647;

SELECT TOP(@__p_0) [p].[Id], [p].[Address], [p].[Age], [p].[FirstName], [p].[LastName]
FROM [Patients] AS [p]
WHERE ([p].[Age] > 50) AND ([p].[FirstName] IS NOT NULL AND ([p].[FirstName] LIKE N'B%'))
ORDER BY [p].[FirstName], [p].[LastName]
Number of records 200*5*5: 5000, Running time: 56 ms
Number of records 500*5*5: 12500, Running time: 8 ms
Number of records 1000*5*5: 25000, Running time: 10 ms
Number of records 2000*5*5: 50000, Running time: 15 ms
Number of records 3000*5*5: 75000, Running time: 28 ms
Number of records 4000*5*5: 100000, Running time: 24 ms
Number of records 5000*5*5: 125000, Running time: 29 ms

Selecting all records in Patients with dependencies this is Diseases and DiseaseHospitalHistories tableswhere disease starts with A letter and has no end value date and any disease hospital history start with A letter and result is returned by patient first name then last name order ascending

DECLARE @__p_0 int = 2147483647;

SELECT [t].[Id], [t].[Address], [t].[Age], [t].[FirstName], [t].[LastName], [t0].[Id], [t0].[EndDate], [t0].[Name], [t0].[PatientId], [t0].[StartDate], [t0].[Id0], [t0].[Description], [t0].[DiseaseId], [t0].[HospitalName], [t0].[StayFrom], [t0].[StayTo]
FROM (
    SELECT TOP(@__p_0) [p].[Id], [p].[Address], [p].[Age], [p].[FirstName], [p].[LastName]
    FROM [Patients] AS [p]
    WHERE EXISTS (
        SELECT 1
        FROM [Diseases] AS [d]
        WHERE ([p].[Id] = [d].[PatientId]) AND ((([d].[Name] IS NOT NULL AND ([d].[Name] LIKE N'A%')) AND [d].[EndDate] IS NULL) AND EXISTS (
            SELECT 1
            FROM [DiseaseHospitalHistories] AS [d0]
            WHERE ([d].[Id] = [d0].[DiseaseId]) AND ([d0].[Description] IS NOT NULL AND ([d0].[Description] LIKE N'A%')))))
    ORDER BY [p].[FirstName], [p].[LastName]
) AS [t]
LEFT JOIN (
    SELECT [d1].[Id], [d1].[EndDate], [d1].[Name], [d1].[PatientId], [d1].[StartDate], [d2].[Id] AS [Id0], [d2].[Description], [d2].[DiseaseId], [d2].[HospitalName], [d2].[StayFrom], [d2].[StayTo]
    FROM [Diseases] AS [d1]
    LEFT JOIN [DiseaseHospitalHistories] AS [d2] ON [d1].[Id] = [d2].[DiseaseId]
) AS [t0] ON [t].[Id] = [t0].[PatientId]
ORDER BY [t].[FirstName], [t].[LastName], [t].[Id], [t0].[Id], [t0].[Id0]
Number of records 200*5*5: 5000, Running time: 140 ms
Number of records 500*5*5: 12500, Running time: 100 ms
Number of records 1000*5*5: 25000, Running time: 166 ms
Number of records 2000*5*5: 50000, Running time: 298 ms
Number of records 3000*5*5: 75000, Running time: 489 ms
Number of records 4000*5*5: 100000, Running time: 541 ms
Number of records 5000*5*5: 125000, Running time: 592 ms


