--> Beginning benchmarks of sql operations on databases...

******Pc specs: ******
Processor  Name  AMD Ryzen 7 2700 Eight-Core Processor          
Processor  NumberOfLogicalProcessors  16
DiskDrive  Model  CT500MX500SSD1
PhysicalMemory  Capacity  8589934592
PhysicalMemory  Capacity  8589934592
PhysicalMemory  Speed  3200
PhysicalMemory  Speed  3200


******Models used for testing: ******
Model: Disease
Id
Name
StartDate
EndDate
DiseaseHospitalHistory

Model: DiseaseHospitalHistory
Id
HospitalName
StayFrom
StayTo
Description

Model: Patient
Id
FirstName
LastName
Age
Address
Diseases


--> Benchmark for: DataWarehouse.Benchmarks.Mongo.InsertBenchmark
Inserting records
INSERT INTO table_name (column1, column2, column3, ...)
VALUES (value1, value2, value3, ...)
Number of records 10^3: 1000, Running time: 274
Number of records 20^3: 8000, Running time: 76
Number of records 30^3: 27000, Running time: 218
Number of records 40^3: 64000, Running time: 298
Number of records 50^3: 125000, Running time: 618
Number of records 60^3: 216000, Running time: 969
Number of records 100^3: 1000000, Running time: 4789
Number of records 150^3: 3375000, Running time: 17069


--> Benchmark for: DataWarehouse.Benchmarks.MSSQL.InsertBenchmark
Inserting records
INSERT INTO table_name (column1, column2, column3, ...)
VALUES (value1, value2, value3, ...)
Number of records 10^3: 1000, Running time: 1120
Number of records 20^3: 8000, Running time: 870
Number of records 30^3: 27000, Running time: 2332
Number of records 40^3: 64000, Running time: 5102
Number of records 50^3: 125000, Running time: 9990
Number of records 60^3: 216000, Running time: 17574
Number of records 100^3: 1000000, Running time: 79137
Number of records 150^3: 3375000, Running time: 300224


--> Benchmark for: DataWarehouse.Benchmarks.Mongo.SelectBenchmark
Selecting all records in Patients

DECLARE @__p_0 int = 2147483647;

SELECT TOP(@__p_0) [p].[Id], [p].[Address], [p].[Age], [p].[FirstName], [p].[LastName]
FROM [Patients] AS [p]
Number of records 10^3: 1000, Running time: 7
Number of records 20^3: 8000, Running time: 0
Number of records 30^3: 27000, Running time: 0
Number of records 40^3: 64000, Running time: 0
Number of records 50^3: 125000, Running time: 0
Number of records 60^3: 216000, Running time: 0
Number of records 100^3: 1000000, Running time: 0
Number of records 150^3: 3375000, Running time: 0

Selecting all records in Patients with dependencies this is Diseases and DiseaseHospitalHistories tableswhere disease starts with a letter and result is returned by patient address order ascending

DECLARE @__p_0 int = 2147483647;

SELECT [t].[Id], [t].[Address], [t].[Age], [t].[FirstName], [t].[LastName], [t0].[Id], [t0].[EndDate], [t0].[Name], [t0].[PatientId], [t0].[StartDate], [t0].[Id0], [t0].[Description], [t0].[DiseaseId], [t0].[HospitalName], [t0].[StayFrom], [t0].[StayTo]
FROM (
    SELECT TOP(@__p_0) [p].[Id], [p].[Address], [p].[Age], [p].[FirstName], [p].[LastName]
    FROM [Patients] AS [p]
    WHERE EXISTS (
        SELECT 1
        FROM [Diseases] AS [d]
        WHERE ([p].[Id] = [d].[PatientId]) AND ([d].[Name] IS NOT NULL AND ([d].[Name] LIKE N'a%')))
    ORDER BY [p].[Address]
) AS [t]
LEFT JOIN (
    SELECT [d0].[Id], [d0].[EndDate], [d0].[Name], [d0].[PatientId], [d0].[StartDate], [d1].[Id] AS [Id0], [d1].[Description], [d1].[DiseaseId], [d1].[HospitalName], [d1].[StayFrom], [d1].[StayTo]
    FROM [Diseases] AS [d0]
    LEFT JOIN [DiseaseHospitalHistories] AS [d1] ON [d0].[Id] = [d1].[DiseaseId]
) AS [t0] ON [t].[Id] = [t0].[PatientId]
ORDER BY [t].[Address], [t].[Id], [t0].[Id], [t0].[Id0]
Number of records 10^3: 1000, Running time: 5
Number of records 20^3: 8000, Running time: 0
Number of records 30^3: 27000, Running time: 0
Number of records 40^3: 64000, Running time: 0
Number of records 50^3: 125000, Running time: 0
Number of records 60^3: 216000, Running time: 0
Number of records 100^3: 1000000, Running time: 0
Number of records 150^3: 3375000, Running time: 0


--> Benchmark for: DataWarehouse.Benchmarks.MSSQL.SelectBenchmark
Selecting all records in Patients

DECLARE @__p_0 int = 2147483647;

SELECT TOP(@__p_0) [p].[Id], [p].[Address], [p].[Age], [p].[FirstName], [p].[LastName]
FROM [Patients] AS [p]
Number of records 10^3: 1000, Running time: 2
Number of records 20^3: 8000, Running time: 0
Number of records 30^3: 27000, Running time: 0
Number of records 40^3: 64000, Running time: 0
Number of records 50^3: 125000, Running time: 0
Number of records 60^3: 216000, Running time: 0
Number of records 100^3: 1000000, Running time: 0
Number of records 150^3: 3375000, Running time: 0

Selecting all records in Patients with dependencies this is Diseases and DiseaseHospitalHistories tableswhere disease starts with a letter and result is returned by patient address order ascending

DECLARE @__p_0 int = 2147483647;

SELECT [t].[Id], [t].[Address], [t].[Age], [t].[FirstName], [t].[LastName], [t0].[Id], [t0].[EndDate], [t0].[Name], [t0].[PatientId], [t0].[StartDate], [t0].[Id0], [t0].[Description], [t0].[DiseaseId], [t0].[HospitalName], [t0].[StayFrom], [t0].[StayTo]
FROM (
    SELECT TOP(@__p_0) [p].[Id], [p].[Address], [p].[Age], [p].[FirstName], [p].[LastName]
    FROM [Patients] AS [p]
    WHERE EXISTS (
        SELECT 1
        FROM [Diseases] AS [d]
        WHERE ([p].[Id] = [d].[PatientId]) AND ([d].[Name] IS NOT NULL AND ([d].[Name] LIKE N'a%')))
    ORDER BY [p].[Address]
) AS [t]
LEFT JOIN (
    SELECT [d0].[Id], [d0].[EndDate], [d0].[Name], [d0].[PatientId], [d0].[StartDate], [d1].[Id] AS [Id0], [d1].[Description], [d1].[DiseaseId], [d1].[HospitalName], [d1].[StayFrom], [d1].[StayTo]
    FROM [Diseases] AS [d0]
    LEFT JOIN [DiseaseHospitalHistories] AS [d1] ON [d0].[Id] = [d1].[DiseaseId]
) AS [t0] ON [t].[Id] = [t0].[PatientId]
ORDER BY [t].[Address], [t].[Id], [t0].[Id], [t0].[Id0]
Number of records 10^3: 1000, Running time: 1
Number of records 20^3: 8000, Running time: 0
Number of records 30^3: 27000, Running time: 0
Number of records 40^3: 64000, Running time: 0
Number of records 50^3: 125000, Running time: 0
Number of records 60^3: 216000, Running time: 0
Number of records 100^3: 1000000, Running time: 0
Number of records 150^3: 3375000, Running time: 0


